<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic design.com</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <img class="logo" src="./IMG/IO SPINE logo 1.png" alt="">
            <a href="../Test/HTML/index.html"><img class="icon" src="./IMG/vector.png"  alt="image of hamburgger"></a>
        </nav>
    </header>
<img class="main-image" src="./IMG/Rectangle 10.png" alt="unseen image">
    <main class="title"><span>Graphic Design specialist:</span>Go from beginner to creating to creating and earning like a pro.</main>
    <p>This course is designed to take an <br> absolute through how to <br> create beautiful professional designs <br> using CorelDraw and Photoshop</p>
    <h2 class="h2"><span>N</span>80,000 <span class="N">N100,000</span></h2>
    <a href="../dimma logo transparent.png"><p class="brown">Enroll Now</a></p>
    
    <h1>Course Description</h1>
    <p class="yellow">As a Graphic designer your skill is always in 
        demand by businesses and orgnisations seeking  
        to create and maintain their visual imageries. <br> 
        Through this course you will learn fundamental 
        design concepts that wil enable you to design 
        attractive design content such as flyers (for online and print),and brand identities.
     </p>
    <p class="yellow">You will learn and master CorelDraw and Adobe Photoshop to enable you create beautiful and professional Designs.</p>
     <h2 class="Course-content">Course Content</h2>
    <div class="container">
        <p class="inline">Section 1: Intro. to Design</p>
        <p class="Module">Module 1: Intro. to graphic industry</p>
           <li><a href="../IO Spine-front end/index.html">What is graphic Design</a></li>
           <li><a href="./style.css">Specialities in Graphic Design</a></li>
        <p class="Module">Module 2: Fundamentals of Design</p>
            <li><a href="">Elements of Design</a></li>
            <li><a href="">Principles of Design</a></li>
            <li><a href="">Introduction to Typography</a></li>
            <li><a href="">Introduction to Color Theory</a></li>
    </div>
     <div class="container2">
        <p class="inline">Section 2: Design with CorelDraw</p>
        <p class="Module">Module 3: Creating Designs Using CorelDraw </p>
            <li><a href="">Getting Started with CorelDraw</a></li>
            <li><a href="">Creating and Manipulating Objects using Basic <br></a></li>
                           <ul class="ul">Tools with Text</ul>
            <li><a href="">Interactive Tools and Features</a></li>
            <li><a href="">Working with Bitmap images</a></li>
            <li><a href="">Shaping Objects</a></li>
            <li><a href="">More CorelDraw Tools, Feautures and Effects</a></li>
            <li><a href="">Printing and previewing your Designs</a></li>
            <li><a href="">Exporting and Publishing</a></li>
        <p class="Module">Module 4: Creating your own design from Scratch </p>
            <li><a href="">Understanding and desecting a design Brief</a></li>
            <li><a href="">Finding and Using Inspiration</a></li>
            <li><a href="">Creating Designs Layouts</a></li>
            <li><a href="">Creating Backgrounds for your Designs</a></li>
            <li><a href="">How to choose and Use Colour In Design</a></li>
            <li><a href="">Typography Usage In Designs</a></li>
            <li><a href="">Projects and Design Reviews</a></li>
    </div> 
    <div class="container2">
        <p class="inline">Section 3: Design with Photoshop</p>
        <p class="Module">Module 5: Creating Designs Using Photoshop </p>
            <li><a href="">Introduction to Adobe Photoshop</a></li>
            <li><a href="">Creating Objects in Photoshop</a></li>
            <li><a href="">Making Selections</a></li>
            <li><a href="">Manipulating Objects in Photoshop</a></li>
            <li><a href="">How to Work with Layers and the Layers Panel</a></li>
            <li><a href="">How to Apply Colours to Objects</a></li>
            <li><a href="">Photoshop Effects: Shadows, Transparency, etc</a></li>
            <li><a href="">Making Adjustments to Images</a></li>
            <li><a href="">Basic Retouching of Images</a></li>
            <li><a href="">Exporting Your Designs</a></li>
    </div>
    <div class="container2">
        <p class="inline">Section 4: The Business of Design</p>
        <p class="Module">Module 6: The Business of Design</p>
            <li><a href="">Building a Career in Design</a></li>
            <li><a href="">Personal Porfolio Creation - Online (IG, <br><span class="bracket">Behance) and Office</span></a></li>
            <li><a href="">Social Media Branding</a></li>
            <li><a href="">How to Get and Keep Clients</a></li>
            <li><a href="">Pricing Strategies</a></li>
            <li><a href="">Creating Your Rate Card</a></li>
            <li><a href="">Photoshop Effects: Shadows, Transparency, etc</a></li>
    </div>
    <div class="container2">
        <p class="inline">Section 5: Brand Design <br> (bonus)</p>
        <p class="Module">Module 1: Introduction to Logo Design</p>
            <li><a href="">What is a logo?</a></li>
            <li><a href="">Importance of a logo</a></li>
            <li><a href="">The 7 logo Types</a></li>
            <li><a href="">the 6 Principles of Logo Design</a></li>
        <p class="Module">Module 2: The Logo Design Processes</p>
        <p class="Module">Module 3: Creating Your First Logos</p>
            <li><a href="">Understanding and Interpreting Logo Design Brief</a></li>
            <li><a href="">Information Gathering and Research</a></li>
            <li><a href="">Ideation (Using the Mind-Mapping Technique)</a></li>
            <li><a href="">Creating Logo Sketches</a></li>
            <li><a href="">Vectorizing Your Designs Using CorelDraw</a></li>
            <li><a href="">Creating a Logo presentation Document</a></li>
        <p class="Module">Module 5: Creating Your First Logos</p>
            <li><a href="">Inconclusive</a></li>
            <li><a href="">Inconclusive</a></li>
        <p class="Module">Module 6: Delivering Client's Assets</p>
            <li><a href="">Letterheads, business cards and other statiioneries</a></li>
            <li><a href="">Presenting your logo files Format: JPEG,<br><span class="abbr">PNG, PDF, SVG</span> </a></li>
    </div>
    <a href="../TRAINING/New folder/index.html"><p class="brown">Enroll Now</a></p>
    <h2 class="seeking">Read what other students are saying about us</h2>
    <section class="section">
        <div class="image-back">
            <img class="circle" src="./IMG/a lady in circle.PNG" alt="image of a lady in circle">
            <p class="lang">Gloria Doe</p>
            <p class="lang-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        </div>
    </section>
    <footer class="footer">
        <h4 class="content">&nbsp;CONTENT &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOCIAL MEDIA</h4>
        <nav>
            <ul>
                <li>Home</li>
                <li>Academy</li>
                <li>ICT Solutions</li>
                <li>Marketplace</li>
                <li>Staff Product</li>
            </ul>
        </nav>
    </footer>
</body>
</html>